*{
	margin: 0px;
	padding: 0px;
	background: transparent;
}
.slider{
	width: 90%;
	margin: 50px auto;
	height: 500px;
	overflow: hidden;
	position: relative;
}
.item1{
	width: 100%;
	height: 100%;
	background: skyblue;
	margin-top: 2px;
	overflow: hidden;
}
.first h1{
	font-family: Cambria;
    font-size: 25px;
    margin-left:200px;
    margin-top: 160px;
    animation: backInDown;
    animation-delay: 2s;
}
.first p{
	width: 520px;
    margin-left: 204px;
    text-align: left;
    opacity: 80%;
    font-family: Gabriola;
}
.first a{
	padding: 4px 40px;
    border: 1px solid steelblue;
    border-radius: 5px;
    text-decoration: none;
    color: antiquewhite;
    display: inline-block;
    margin-left: 204px;
    margin-top: 20px;
    background: steelblue;
}
.first a:hover{
	padding: 4.2px 40.2px;
}
.secound ul{
	margin: auto;
	width: 100%;
	height: 100px;
	text-align: center;
	margin-top: 160px;
}
.secound ul li{
	display: inline-block;
}
.secound svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
	font-size: 60px;
	color: steelblue;
	padding: 5px 16px;
    border-radius: 7px;
    border: 1px solid aliceblue;
}
.secound .svg-inline-fa:hover{
	background: lightskyblue;
}
.secound p{
	text-align: center;
	font-family: Gabriola;
    font-size: 30px;
}
.third svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa{
	border: none;
	font-size: 15px;
}
.third_part{
	width: 40%;
	height: 90%;
	margin-left: 40%;
	margin-top: 40px;

}
.third{
	overflow: hidden;
	margin: auto;

}
.third_part ul li{
	display: block;
}